<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color:inherit;
    }
    nav{
      padding-top:94px;
    }
    ul {
      list-style: none;
      width:840px;
      margin:0 auto;
    }

    li {
      float: left;
      width: 140px;
      
      text-align: center;
      color: black;
      font-size: 18px;
      font-weight:600;
    }
    li:hover{
      color:#718919;
      cursor:pointer;
    }
    header {
      width: 100%;
      height: 136px;
      border-bottom: 1px solid #ccc;
    }
    section {
      width:100%;
      height:400px;
      text-align:center;
    }
    h2 {
      padding-top:200px;
      font-size: 24px;
      font-weight: 500;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    span:hover {
      display:inline-block;
      height: 42px;
      border-bottom:3px solid #718919;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><span>포레스트</span></li>
        <li><span>스파&찜질방</span></li>
        <li><span>객실</span></li>
        <li><span>특별한 경험</span></li>
        <li><span>세미나 & 연회</span></li>
        <li><span>브랜드소개</span></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      자연의 품에 나를 맡기고 천천히 음미하는 느림 속의 여유.<br/>
      일상에서 벗어나 자연이 주는 울림에 귀를 기울여 보세요.
    </h2>
  </section>
  
</body>
</html>