<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:500px;
      height:300px;
      background-color:#3300ff;
      background-clip: content-box; /* border-box, padding-box, content-box */
      border:30px dotted black;
      padding:100px; /* 안쪽 여백 */
      margin:50px; /* 바깥쪽 여백 */
    }
    p {
      width:500px;
      height:300px;
      background-color:yellow;
    }
    #divImg{
      padding:0;
      width:700px;
      height:500px;
      border:50px dashed black;
      padding:50px;
      background-image: url(images/s01.jpg);
      background-clip: border-box;
    }
  </style>
</head>
<body>
  <div>전국 주유소의 휘발유와 경유 가격이 하락세를 보이는 가운데 전북 정읍의 한 ‘양심 주유소’가 화제다. 해당 정유소는 향후 휘발유 가격 하락이 예상된다면서 소비자에게 최소 급유를 권고했다.
  </div>

  <div id="divImg">

  </div>
  
</body>
</html>