<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300;400;700&display=swap');

    @font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    div {
      width: 90%;
      height: 100vh;
      margin:0 auto;
      color: white;
      border: 3px solid black;
      text-align: center;
      padding-top: 280px;
      font-size: 50px;
      box-sizing: border-box;
      background-size: cover;
      background-position: 0, 600px;
      background-image: url("images/s04.jpg");
      font-family: "Do Hyeon", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    h4 {
      font-size: 30px;
      padding-bottom: 20px;
    }

    h6 {
      font-size: 40px;
      padding-top: 20px;
      font-family: "Dongle", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div>
    <h4>2023 한미글로벌 지속가능경영 보고서</h4>
    호주의 도시. 호주의 최초이자, <br />
    상징적인 도시로 오세아니아의 대표도시 중 하나이다.
    <h6>한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다. <br />
      진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.</h6>
  </div>

</body>

</html>