<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #modal_wrap {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display:flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
    }

    #modal_wrap.hidden{
      display:none;
    }

    #modal_con {
      position: absolute;
      background: white;
      width: 300px;
      height: 350px;
      padding: 15px;
    }

    #modal_con h1 {
      text-align: center;
      margin: 20px 0;
    }
    #modal_con p {
      margin-bottom: 20px;
    }
    #mbtn {
      display: inline-block;
      width: 80px;
      height: 40px;
      margin: 80px auto 0;
    }

    
  </style>
</head>

<body>
  <button id="modal_open" onclick="modal_open()">모달창 열기</button>
  <div id="modal_wrap" class="hidden">
    <div id="modal_con">
      <h1>공지사항 안내</h1>
      <p>모달 정보를 알려드립니다.</p>
      <p>모달 정보를 알려드립니다.</p>
      <p>모달 정보를 알려드립니다.</p>
      <p>모달 정보를 알려드립니다.</p>
      <p>모달 정보를 알려드립니다.</p>
      <button id="mbtn" onclick="">닫기</button>
    </div>
  </div>

  <script>
    function modal_open(){
      alert("야호");
    }
  </script>

</body>

</html>