<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    div{
      width:100%;
      height:800px;
      background: url(images/a01.jpg) no-repeat;
      background-size: contain;
    }
    1200 - a02.jpg, 800-a03.jpg, 500-a04.jpg

    @media screen and (mid-width:1200px) {
      div {
        background: url(images/a01.jpg) no-repeat;
        height:1000px;
        background-size: contain;
      }
    }
    @media screen and (max-width:1200px) {
      div {
        background: url(images/a02.jpg) no-repeat;
        height:1000px;
        background-size: contain;
      }
    }
    @media screen and (max-width:800px) {
      div {
        background: url(images/a03.jpg) no-repeat;
        height:400px;
      }
    }
    @media screen and (max-width:500px) {
      div {
        background: url(images/a04.jpg) no-repeat;
        height:600px;
      }
    }
    
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>