<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    /* 블록요소 - 하단으로 정렬됨. width,height 지정됨. h, p, div 이외 다수 */
    div{
      width:300px;
      float:left;
      box-sizing: border-box;
      height:100px;
      border:2px solid black;
      background-color:pink;
    }
    /* 인라인요소 - 왼쪽으로 정렬됨. width,height지정안됨 span, strong, img, a */
    span {
      background: yellow;
      border: 2px solid black;
      width:200px;
      height:100px;
      margin-right:0;
      /* block, inline, inline-block */
      display: inline-block; 
    }
    #container{
      background:white;
      width:908px;
      border:4px solid black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <!-- <span>1111</span>
  <span>2222</span>
  <span>3333</span> -->
</body>
</html>