<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    section {
      height: 749px;
      width: auto;
      background-image: url(https://image.hanatour.com/usr/manual/update/pc/main/info/041_bg.jpg);
    }

    .head_wrap{
      margin: 0 auto;
      width: 1200px;
      height: 600px;
      position: relative;
      top: 80px;
    }

    .head_wrap h2{
      color:white;
      margin-bottom:20px;
      font-size:30px;
      font-weight: 500;
    }

    #wrap {
      display: flex;
      height: 500px;
    }


    .inrLeft {
      width: 447px;
      background-color: white;
    }

    .inrCenter {
      width: 447px;
      background-image: url(https://image.hanatour.com/usr/manual/update/pc/main/info/041_ga.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .inrRight {
      width: 306px;
      background-color: white;
    }

    .youtube {
      margin-left: 23px;
      margin-top: 40px;
    }

    .a,
    .b,
    .c {
      margin-left: 23px;
    }

    .a {
      margin-top: 30px;
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .b {
      font-size: 15px;
      color: #666666;
      margin-bottom: 30px;
    }

    .c {
      font-size: 13px;
      color: #333333;
    }
  </style>
</head>

<body>
  <section>
    <div class="head_wrap">
      <h2>꿈꾸는 대로, 펼쳐지다</h2>
      <div id="wrap">
        <div class="inrLeft">
          <div class="youtube">
            <iframe width="400" height="220" src="https://www.youtube.com/embed/CqJfxmSuvec?si=kO5xiK7ktS72-jiv"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="a">우리 함께 다 같이 세~~~~부</div>
          <div class="b">👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br />
            일년 내내 따뜻한 날씨🌅<br />
            푸른 바다와 바다를 넘나드는🏄 액티비티<br />
            4시간이면 도착! 부담없는 현지 물가까지💸</div>
          <div class="c"><a href="https://www.hanatour.com/promotion/plan/PM006683CAAC">다양한 매력이 가득한 CEBU 보러가요></a></div>
        </div>
        <div class="inrCenter"></div>
        <div class="inrRight"></div>
      </div>
    </div>
  </section>
</body>

</html>