<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>하나투어</title>
  <style>
    @font-face {
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0; 
      font-family: 'Pretendard-Regular';
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.4px;
    }

    section {
      width: 100%;
      height: 749px;
      margin-top: 100px;
      background: url(https://image.hanatour.com/usr/manual/update/pc/main/info/041_bg.jpg) no-repeat;
      padding: 75px 0 65px;
    }

    #m_wrap {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
    }

    #txt_wrap {
      font-size: 30px;
      font-weight: 500;
      color: white;
      margin-bottom: 35px;
    }

    #wrap {
      width: 1200px;
      height: 517px;
      display: flex;
    }

    #wrap .inrLeft {
      width: 447px;
      height: 517px;
      box-sizing: border-box;
      background: white;
      padding-top: 50px;
    }

    #wrap .inrCenter {
      width: 447px;
      height: 517px;
      border: 1px solid black;
      box-sizing: border-box;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url(https://image.hanatour.com/usr/manual/update/pc/main/info/041_ga.jpg);
    }

    #wrap .inrRight {
      width: 306px;
      height: 517px;
      border: 1px solid black;
      box-sizing: border-box;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #wrap .inrLeft div {
      margin: 0 auto;
      width: 387px;
    }

    #wrap .inrLeft .img {
      height: 218px;
      margin: 0 auto;
      overflow: hidden;
      background: url(images/hana_inr2.jpg) no-repeat 0 -37px;
      background-size: cover;
      font-size: 70px;
      text-align: center;
      line-height: 200px;
      color: white;
    }

    #wrap .inrLeft .txt {
      margin-top: 30px;
    }

    #wrap .inrLeft .txt h3 {
      font-size: 20px;
      font-weight: 600;
      color: #111;
      margin-bottom: 10px;
    }

    #wrap .inrLeft .txt p {
      font-size: 15px;
      color: #666;
      line-height: 22px;
      margin-bottom: 10px;
    }

    #wrap .inrLeft .txt h4 {
      font-size: 13px;
      color: #333;
      margin-bottom: 10px;
    }

    #wrap .inrCenter .txt {
      margin-top: 300px;
      margin-left: 30px;
      color: white;
    }

    #wrap .inrCenter h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      letter-spacing: -2px;
    }

    #wrap .inrCenter .txt p {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 10px;
      letter-spacing: -2px;
    }

    #wrap .inrCenter .txt h4 {
      font-size: 13px;
      margin-bottom: 10px;
    }

    #wrap .inrRight .txt {
      margin-top: 300px;
      margin-left: 30px;
    }

    #wrap .inrRight h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      letter-spacing: -2px;
    }

    #wrap .inrRight .txt p {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 10px;
      letter-spacing: -2px;
    }

    #wrap .inrRight .txt h4 {
      font-size: 13px;
      margin-bottom: 10px;
    }

    #wrap .inrRight .circle {
    width: 220px;
    height: 220px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    }
  </style>
</head>

<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap"><i class="fa-solid fa-circle-play"></i> 꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <a href="https://youtu.be/CqJfxmSuvec" target="_blank">
            <div class="img"><i class="fa-solid fa-circle-play"></i>
          </a>
        </div>
        <div class="txt">

          <h3>우리 함께 다 같이 세~~~~부test</h3>
          <p>
            👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br />
            일년 내내 따뜻한 날씨🌅<br />
            푸른 바다와 바다를 넘나드는🏄 액티비티<br />
            4시간이면 도착! 부담없는 현지 물가까지💸<br />
          </p>
          <h4><a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
              다양한 매력이 가득한 CEBU 보러가요>
            </a></h4>
        </div>
      </div>
      <div class="inrCenter">
        <div class="txt">

          <h3>휴양지와 도시의 매력을 한 번에!</h3>
          <p>
            막탄 아일랜드에서는,<br />
            리조트에서 힐링여행 하기로 해요<br />
            세부 시티에서는, <br />
            대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!<br />
          </p>
          <h4><a href="https://www.hanatour.com/promotion/plan/PM006675CF8D" target="_blank">
             세부의 바다에서 헤엄칠 결심>
            </a></h4>
        </div>
      </div>
      <div class="inrRight">
        <div class="circle">
        </div>
        <div class="txt">

          <h3>우리 함께 다 같이 세~~~~부</h3>
          <p>
            👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br />
            일년 내내 따뜻한 날씨🌅<br />
            푸른 바다와 바다를 넘나드는🏄 액티비티<br />
            4시간이면 도착! 부담없는 현지 물가까지💸<br />
          </p>
          <h4><a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
              다양한 매력이 가득한 CEBU 보러가요>
            </a></h4>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>

</html>